<ul class=" md:ml-10 flex flex-row">
  <%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  <% else %>
  <li>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "inline-block rounded-md border border-transparent  py-2 px-4 text-base font-medium text-casal-400 hover:bg-opacity-75" %>
  </li>
  <li>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "w-20 inline-block rounded-md border border-transparent bg-white py-2 px-4 text-base font-medium text-casal-400 hover:bg-indigo-50" %>
  </li>
  <li>
    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
    <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "inline-block rounded-md border border-transparent  py-2 px-4 text-base font-medium text-casal-400 hover:bg-opacity-75" %>
    <% end %>
  </li>
  <% end %>
</ul>