<div class='h-full bg-gray-50'>
  <div class="flex flex-col min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8 w-96 ">
    <h1 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Register</h1>

    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}, class="mt-8 space-y-6">
      <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>
      <div class="-space-y-px rounded-md shadow-sm">
        <%= label f, :email %>
        <%= email_input f, :email, required: true, placeholder: "Ex: info@evolvingsoftware.io", class: "relative block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-secondary-400 focus:outline-none focus:ring-secondary-400 sm:text-sm" %>
        <%= error_tag f, :email %>

        <%= label f, :password %>
        <%= password_input f, :password, required: true, placeholder: "Ex: password123", class: "relative block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-secondary-400 focus:outline-none focus:ring-secondary-400 sm:text-sm" %>
        <%= error_tag f, :password %>
      </div>
      <div>
        <%= submit "Register", class: "group relative flex w-full justify-center rounded-md border border-transparent bg-primary-400 py-2 px-4 text-sm font-medium text-white hover:bg-secondary-400 focus:outline-none focus:ring-2 focus:ring-secondary-400 focus:ring-offset-2" %>
      </div>

    </.form>
    <p>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>